<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room-List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        .btn-custom {
            background-color: #AA336A;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline */
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #8C2255;
        }
        /* Adjust card size */
        .card {
            width: 100%; /* Ensure cards take full width */
            margin-bottom: 20px; /* Add space between cards */
        }
        /* Adjust image size */
        .card-img-top {
            width: 100%; /* Make image responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
   <div>
        <div class="container-fluid ">
            <div class="text-center my-4" style="background-color: #AA336A; color: white;">
                <h1>Room-List</h1>
                <hr class="w-25 m-auto">
            </div>
        </div>         
   </div>
    {% if user.is_superuser %}
    <div class="text-center pb-3">
        <a href="{% url 'add_room' %}" class="btn-custom">Add Room</a>
    </div>
    {% endif %}

    <section class="services py-5 bg-light">
        <div class="container">
            <div class="row">
                {% for room in rooms %}
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div id="carousel{{ room.room_number }}" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{% static 'image/images/pg_room1.jpg' %}" class="card-img-top" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'image/images/room1.jpg' %}" class="card-img-top" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="{% static 'image/images/room2.jpg' %}" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Room Number: {{ room.room_number }}</h5>
                            <p class="card-text">Available Seats: {{ room.available_seat }}</p>
                            <p class="card-text">Type: {{ room.get_type_display }}</p>
                            <p class="card-text">Available Date: {{ room.available_date }}</p>
                            <p class="card-text">Floor: {{ room.floor }}</p>
                            {% if user.is_superuser %}
                            <form action="{% url 'delete_room' room.id %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm me-2">Delete</button>
                            </form>
                            <a href="{% url 'edit_room' room.id %}" class="btn btn-primary btn-sm">Update</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col">
                    <p>No rooms found.</p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="text-center">
            <a href="{% url 'index'%}" class="btn-custom">Back To Home</a>
        </div>
    </section>

</body>
</html>
